# libgameai

./: CITATION.cff  LICENSE  PathFinding.sln  README.md  dev.html  examples.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: cov.yml  docs.yml  publish.yml  test.yml
DecisionTrees/: DecisionTree.sln
DecisionTrees/DecisionTree/: Action.cs  Decision.cs  FloatDecision.cs
DecisionTrees/TestDT/: Program.cs  TestDT.csproj
PathFinding/: Class1.cs  Graph.cs  IGraph.cs  Test.cs
PathFinding/PathFinding/: Connection.cs
Test/: Test.cs
Unbranded/: .gitignore
Unbranded/BehaviorTrees/BehaviorTree/: NonDeterministicSelectorTask.cs
Unbranded/BehaviorTrees/Test/: Program.cs
Unbranded/DecisionTrees/DecisionTree/: FloatDecision.cs  RandomDecision.cs
Unbranded/FSMs/ObjectOriented/: StateMachine.cs
Unbranded/FSMs/Test/: Program.cs
Unbranded/NaiveBayes/Test/: Program.cs
Unbranded/PathFinding/PathFinding/: Dijkstra.cs  IGraph.cs
VisualStudio/BehaviorTrees/BehaviorTree/: CompositeTask.cs  DecoratorTask.cs  IListExtensions.cs  ITask.cs  InverterDecoratorTask.cs  LeafTask.cs  LimitDecoratorTask.cs  NonDeterministicSelectorTask.cs  NonDeterministicSequenceTask.cs  SelectorTask.cs  SequenceTask.cs  TaskResult.cs  UntilFailDecoratorTask.cs
VisualStudio/NGrams/: NGrams.sln
VisualStudio/PathFinding/: PathFinding.sln
api/: LibGameAI.DecisionTrees.ActionNode.html  LibGameAI.DecisionTrees.DecisionNode.html  LibGameAI.DecisionTrees.IDecisionTreeNode.html  LibGameAI.DecisionTrees.RandomDecisionBehaviour.html  LibGameAI.DecisionTrees.html  LibGameAI.FSMs.State.html  LibGameAI.FSMs.StateMachine.html  LibGameAI.FSMs.Transition.html  LibGameAI.FSMs.html  LibGameAI.NGrams.ActionFrequency-1.html  LibGameAI.NGrams.HierarchNGram-1.html  LibGameAI.NGrams.INGram-1.html  LibGameAI.NGrams.NGram-1.html  LibGameAI.NGrams.html  LibGameAI.NaiveBayes.Attrib.html  LibGameAI.NaiveBayes.NaiveBayesClassifier.html  LibGameAI.NaiveBayes.html  LibGameAI.PCG.CA2D.html  LibGameAI.PCG.CA2DBinaryRule.html  LibGameAI.PCG.ICA2DRule.html  LibGameAI.PCG.Landscape.html  LibGameAI.PCG.Noise.html  LibGameAI.PCG.html  LibGameAI.PRNG.LCG48.html  LibGameAI.PRNG.Randu.html  LibGameAI.PRNG.XorShift128.html  LibGameAI.PRNG.html  LibGameAI.PathFinding.AStarPathFinder.html  LibGameAI.PathFinding.Connection.html  LibGameAI.PathFinding.DijkstraPathFinder.html  LibGameAI.PathFinding.Graph.html  LibGameAI.PathFinding.IConnection.html  LibGameAI.PathFinding.IGraph.html  LibGameAI.PathFinding.IPathFinder.html  LibGameAI.PathFinding.html  LibGameAI.QRNG.Halton.html  LibGameAI.QRNG.html  LibGameAI.Util.ClassManager-1.html  LibGameAI.Util.ListPlusOneWrapper-1.html  LibGameAI.Util.MMath.html  (+8 more)
docs/: dev.md  docfx.json  examples.md  index.md  toc.yml
lib/: lib.sln
lib/BehaviorTrees/: CompositeTask.cs  DecoratorTask.cs  IListExtensions.cs  ITask.cs  ITaskOrderStrategy.cs  InverterDecoratorTask.cs  LeafTask.cs  LimitDecoratorTask.cs  NonDeterministicTaskOrderStrategy.cs  RandomTaskOrderStrategy.cs  SelectorTask.cs  SemaphoreDecoratorTask.cs  SequenceTask.cs  SequentialTaskOrderStrategy.cs  TaskResultExtensions.cs  UntilFailDecoratorTask.cs
lib/DecisionTrees/: ActionNode.cs  DecisionNode.cs  DecisionTrees.csproj  IDecisionTreeNode.cs  IGameAction.cs  RandomDecisionBehaviour.cs
lib/FSMs/: FSMs.csproj  State.cs  StateMachine.cs  Transition.cs
lib/HFSMs/: HFSMBase.cs  HFSMs.csproj  HierachicalStateMachine.cs  HierarchicalStateMachine.cs  State.cs  Transition.cs  UpdateResult.cs
lib/NGrams/: ActionFrequency.cs  HierachNGram.cs  INGram.cs  NGram.cs  NGrams.csproj
lib/NaiveBayes/: Attrib.cs  AttribCount.cs  NaiveBayes.csproj  NaiveBayesClassifier.cs
lib/Optimizers/: HillClimber.cs  SimpleHillClimber.cs  SteepestGradientHillClimber.cs
lib/PCG/: CA2DBinaryRule.cs  Landscape.cs  Noise.cs  PCG.csproj
lib/PRNG/: LCG.cs  LCG48.cs  PRNG.csproj  Randu.cs  XorShift128.cs
lib/PathFinding/: AStarPathFinder.cs  Connection.cs  DijkstraPathFinder.cs  Graph.cs  IConnection.cs  IGraph.cs  IPathFinder.cs  PathFinding.csproj
lib/QRNG/: Halton.cs  QRNG.csproj
lib/Util/: ClassManager.cs  ListPlusOneWrapper.cs  PriorityQueue.cs  ReadOnlyListSegment.cs  RingList.cs  Stats.cs  Util.csproj
samples/: samples.sln
samples/GameOfLife/: GameOfLife.csproj  Program.cs
samples/PRNGs/: PRNGs.csproj  Program.cs
samples/TestAStar/: Program.cs  TestAStar.csproj
samples/TestBTs/: Program.cs  TestBTs.csproj
samples/TestDTs/: Program.cs  TestDTs.csproj
samples/TestDijkstra/: Program.cs  TestDijkstra.csproj
samples/TestFSMs/: Program.cs  TestFSMs.csproj
samples/TestHillClimber/: Program.cs  TestHillClimber.csproj
samples/TestNGrams/: Program.cs  TestNGrams.csproj
samples/TestNaiveBayes/: Program.cs  TestNaiveBayes.csproj
samples/TestUtil/: Program.cs  TestUtil.csproj
src/BehaviorTrees/: CompositeTask.cs  NonDeterministicSelectorTask.cs  NonDeterministicSequenceTask.cs  TaskResult.cs
src/DecisionTrees/: BooleanDecision.cs  Decision.cs  FloatDecision.cs  GameAction.cs  IDTNode.cs  IGameAction.cs  RandomDecision.cs
src/FSMs/: State.cs  StateMachine.cs  Transition.cs
src/NGrams/: ActionFrequency.cs  HierachNGram.cs  INGram.cs  NGram.cs
src/NaiveBayes/: Attrib.cs  AttribCount.cs  NaiveBayesClassifier.cs
src/PathFinding/: AStar.cs  Connection.cs  Dijkstra.cs  Graph.cs  IConnection.cs  IGraph.cs
tests/: tests.sln
tests/PathFinding/: AStarPathFinderTests.cs  DijkstraPathFinderTests.cs  DijkstraTests.cs  PathFinding.csproj
tests/TestDecisionTrees/: TestDTs.cs  TestDecisionTrees.csproj
tests/TestFSMs/: TestFSM.cs  TestFSMs.csproj
tests/TestNGrams/: NGramsTestClass.cs  TestNGrams.csproj
tests/TestNaiveBayes/: TestAttrib.cs  TestNaiveBayes.csproj
tests/TestPCG/: TestPCG.csproj  UnitTest1.cs
tests/TestPRNGs/: TestPRNGs.csproj  UnitTest1.cs
tests/TestPathFinding/: DijkstraPathFinderTests.cs  TestPathFinding.csproj
tests/TestQRNGs/: TestQRNGs.csproj  UnitTest1.cs
tests/TestUtil/: TestUtil.csproj  UnitTest1.cs
tests/Util/: PriorityQueueTests.cs  Util.csproj
(+46 files in other folders)
