<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LibGameAI.PathFinding</PackageId>
    <Version>0.0.3</Version>
    <Authors>Nuno Fachada</Authors>
    <Copyright>Copyright (c) 2018-2023 Nuno Fachada and Contributors</Copyright>
    <Description>
      LibGameAI is a .NET Standard 2.1 library of AI algorithms for video games
      with a focus on education. In particular, the LibGameAI.PathFinding
      package contains algorithms for path finding.
    </Description>
    <PackageTags>artificial intelligence;AI algorithms;game development;games;education;path finding</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nunofachada.github.io/libgameai/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/nunofachada/libgameai</RepositoryUrl>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\images\logo.png" Pack="true" PackagePath="\" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
