<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LibGameAI.PathFinding</AssemblyName>
    <RootNamespace>LibGameAI.PathFinding</RootNamespace>
    <Authors>Nuno Fachada</Authors>
    <Description>Pathfinding algorithms</Description>
    <Copyright>Copyright (c) 2018-2023 Nuno Fachada and Contributors</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nunofachada/libgameai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nunofachada/libgameai</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
